{
  "name": "cv-pdf-backend",
  "version": "1.0.0",
  "description": "PDF generation backend for CV builder using Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.15.0"
  }
}
